{
  "name": "dvga-node-lab",
  "version": "1.0.0",
  "description": "Damn Vulnerable GraphQL Application (DVGA) re-engineered for Node.js. Intentionally vulnerable GraphQL learning environment.",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "dev": "nodemon server/server.js",
    "db:setup": "node server/database/init.js",
    "db:seed": "node server/database/init.js --seed",
    "docker:build": "docker build -t dvga-node-lab .",
    "docker:run": "docker compose up --build"
  },
  "keywords": [
    "graphql",
    "security",
    "vulnerable-app",
    "owasp",
    "learning-lab",
    "nodejs",
    "express"
  ],
  "author": "OWASP Security Lab Evolution",
  "license": "MIT",
  "dependencies": {
    "@apollo/server": "^4.10.4",
    "axios": "^1.6.8",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "graphql": "^16.8.1",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "pg": "^8.11.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
